is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeneracionOrdenDespacho
build_property.ProjectDir = F:\MISO\5 - No Monolíticas\Código\DDD-Entrega-de-los-Alpes-Grupo-17-GeneracionOrdenDespacho\GeneracionOrdenDespacho\
